  VITE_APIKEY=AIzaSyCKw8Oj0-a3sGTseVQTH3ECfhyiyl9fOU0
    VITE_AUTHDOMAIN=travel-assignment-585bb.firebaseapp.com
  VITE_PROJECTID=travel-assignment-585bb
  VITE_STORAGEBUCKET=travel-assignment-585bb.appspot.com
  VITE_MESSAGINGSENDERID=414816270927
 VITE_APPID=1:414816270927:web:8c299e3ccbfe82582e483a